<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Sign Up"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:hint="Enter name"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border_edittext_black"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:hint="Enter email"
            android:textSize="20dp"
            android:inputType="text"
            android:singleLine="true"
            android:background="@drawable/border_edittext_black"
            android:drawablePadding="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:singleLine="true"
            android:background="@drawable/border_edittext_black"
            android:drawablePadding="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmPass"
            android:hint="Confirm password"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:background="@drawable/border_edittext_black"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/showPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="30dp"
        android:text="Show Password"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="error_while_logging_in"
        android:textColor="@color/red"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        android:layout_marginBottom="10dp"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Sign up"
        android:background="@drawable/rounded_button_bg_cc4769"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Already have an account? Login"
        android:background="@drawable/rounded_button_bg_5e3dd4"
        android:textColor="#fff"
        />

</LinearLayout>